<!DOCTYPE HTML>
<html>
	<head>
		<title>Yousef</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a class="logo"><strong>Yousef</strong> <span>Web Designer and Python Developer</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Hi, I'm Yousef!</h1>
							</header>
							<div class="content">
								<p>I work with HTML, CSS, Python, Adobe Photoshop, and JavaScript.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>HTML | CSS</h2>
									</header>
									<p>Thanks to my HTML and CSS skills, I can build any website frontend with full responsiveness and good looks!</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a class="image">
										<img src="https://images.unsplash.com/photo-1593720219276-0b1eacd0aef4?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fGphdmFzY3JpcHR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>JavaScript</h3>
											</header>
											<p>Thanks to my JavaScript skills, I can add functionality and interactiveness using frontend frameworks such as <a href="https://reactjs.org/">React.JS</a> </p>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Python 3</h3>
											</header>
											<p>My Python 3 skills can come in handy for automated scripts and simple tasks.</p>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="https://images.unsplash.com/photo-1536240478700-b869070f9279?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzB8fGFkb2JlJTIwcGhvdG9zaG9wfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Adobe Photoshop</h3>
											</header>
											<p>Adobe Photoshop skills can come in handy when designing a website or when a customer requests a certain image be modified to their liking.</p>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Contact me</h2>
										<p>Email: yoskam.yk@gmail.com</p>
										<p>Instagram: @usef_.__
										</p>
									</header>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.instagram.com/usef_.__/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Yousef 2021</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>